{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

## Introduction

This chart bootstraps a [Roundcube](https://roundcube.net/) deployment on a [Kubernetes](https://kubernetes.io/) cluster using the [Helm](https://helm.sh/) package manager.

Roundcube is a browser-based multilingual IMAP client with an application-like user interface. It provides full functionality expected from an email client, including MIME support, address book, folder management, message searching and spell checking.

## Prerequisites

- Kubernetes 1.27+
- Helm 3.14.0+
- PV provisioner support in the underlying infrastructure (if using SQLite)
- Access to an IMAP/SMTP mail server

## Installing the Chart

To install the chart with the release name `my-roundcube`:

```bash
helm repo add encircle360-oss https://encircle360-oss.github.io/helm-charts/
helm repo update
helm install my-roundcube encircle360-oss/roundcube
```

## Uninstalling the Chart

To uninstall/delete the `my-roundcube` deployment:

```bash
helm uninstall my-roundcube
```

## Configuration

### Basic Configuration

The following table lists the most important configurable parameters:

| Parameter | Description | Default |
|-----------|-------------|---------|
| `roundcube.defaultHost` | Default IMAP server address | `ssl://mail.example.com` |
| `roundcube.defaultPort` | Default IMAP server port | `993` |
| `roundcube.smtpServer` | SMTP server address | `tls://mail.example.com` |
| `roundcube.smtpPort` | SMTP server port | `587` |

### Database Configuration

This chart supports three database backends:

#### SQLite (Default)

```yaml
database:
  type: sqlite
persistence:
  enabled: true
  size: 5Gi
```

#### MySQL/MariaDB

```yaml
database:
  type: mysql
  external:
    host: mysql.example.com
    port: 3306
    name: roundcube
    user: roundcube
    password: secretpassword
```

#### PostgreSQL

```yaml
database:
  type: pgsql
  external:
    host: postgresql.example.com
    port: 5432
    name: roundcube
    user: roundcube
    password: secretpassword
```

### Ingress Configuration

To expose Roundcube via Ingress:

```yaml
ingress:
  enabled: true
  className: nginx
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
  hosts:
    - host: webmail.example.com
      paths:
        - path: /
          pathType: Prefix
  tls:
    - secretName: roundcube-tls
      hosts:
        - webmail.example.com
```

### Session Storage with Redis

For better performance in multi-replica deployments:

```yaml
redis:
  enabled: true
  host: redis-master.default.svc.cluster.local
  port: 6379
  password: redispassword
```

### Custom Configuration

You can provide custom Roundcube configuration:

```yaml
roundcube:
  customConfig: |
    <?php
    $config['spell_engine'] = 'aspell';
    $config['enable_spellcheck'] = true;
    // Additional custom configuration
```

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

## Examples

### Minimal Configuration with SQLite

```yaml
roundcube:
  defaultHost: "ssl://imap.gmail.com"
  defaultPort: 993
  smtpServer: "tls://smtp.gmail.com"
  smtpPort: 587

database:
  type: sqlite

persistence:
  enabled: true
```

### Production Configuration with External Database

```yaml
replicaCount: 3

roundcube:
  defaultHost: "ssl://mail.company.com"
  smtpServer: "tls://mail.company.com"
  
database:
  type: mysql
  external:
    host: mysql.company.local
    name: roundcube_prod
    user: roundcube
    existingSecret: roundcube-db-secret
    
redis:
  enabled: true
  host: redis.company.local
  
ingress:
  enabled: true
  className: nginx
  hosts:
    - host: webmail.company.com
      paths:
        - path: /
          pathType: Prefix
  tls:
    - secretName: webmail-tls
      hosts:
        - webmail.company.com

resources:
  requests:
    cpu: 200m
    memory: 256Mi
  limits:
    cpu: 1000m
    memory: 1Gi

autoscaling:
  enabled: true
  minReplicas: 3
  maxReplicas: 10
```

## Troubleshooting

### Logs

View Roundcube logs:

```bash
kubectl logs -l app.kubernetes.io/name=roundcube
```

### Database Connection Issues

If you're experiencing database connection issues:

1. Verify database credentials
2. Check network connectivity to database host
3. Ensure database exists and user has proper permissions

### Session Issues

If users are getting logged out frequently:

1. Enable Redis for session storage
2. Ensure all replicas can access the same session store
3. Check session timeout settings

## Support

For issues and questions about this Helm chart:
- Open an issue in [GitHub Issues](https://github.com/encircle360-oss/helm-charts/issues)
- Start a discussion in [GitHub Discussions](https://github.com/encircle360-oss/helm-charts/discussions)

For Roundcube specific issues:
- Visit the [Roundcube GitHub repository](https://github.com/roundcube/roundcubemail)
- Check the [Roundcube documentation](https://github.com/roundcube/roundcubemail/wiki)

## License

This chart is licensed under the Apache License 2.0. See [LICENSE](https://github.com/encircle360-oss/helm-charts/blob/main/LICENSE) for details.